apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    # If the class annotation is not specified it defaults to "gce".
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: net-service-gateway
    servicePort: 8080
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: net-service-gateway
              servicePort: 8080
          - path: /
            backend:
              serviceName: net-service-gateway
              servicePort: 8080
          - path: /bs
            backend:
              serviceName: net-service-booking-service
              servicePort: 8080
          - path: /bss
            backend:
              serviceName: net-service-booking-service
              servicePort: 8080